
####JFrame####
frame_width=600
frame_height=500

####PlayerPanel####
pPanel_width=560
pPanel_height=100

####DataPanel####
dPanel_width=560
dPanel_height=150

####PlottingPanel####
plPanel_width=560
plPanel_height=200



####Backround Color####
bgColor=69, 11, 7





